# BlackOPS_Backend

./: BlackOPS.sln
BlackOPS/: BlackOPS.csproj  Program.cs  Startup.cs  appsettings.json
BlackOPS.Interface/: BlackOPS.Interface.csproj  Class1.cs
BlackOPS.Interface/Promotion/Repositories/: IPromoLaunchRepository.cs
BlackOPS.Interface/Promotion/Services/: IPromoLaunchService.cs
BlackOPS.Models/: APIResponse.cs  BlackOPS.Models.csproj  ConfigurationManager.cs
BlackOPS.Models/Login/: LoginViewModel.cs  UserViewModel.cs
BlackOPS.Models/PromoLaunch/: AcitvePromoInfo.cs  ActiveComborPromo.cs  AddComboProduct.cs  AddComboPromoInfo.cs  AddNewPromoInfo.cs  ComboSearchInfo.cs  CountryList.cs  LoginModel.cs  PricePlanInfo.cs  ProductCodeList.cs  ProductSearch.cs  SearchPromo.cs  SelectedPromoInfo.cs  UpdatePromoInfo.cs
BlackOPS.Repository/: BlackOPS.Repository.csproj  PromoLaunchRepository.cs
BlackOPS.Service/: BlackOPS.Service.csproj  PromoLaunchService.cs
BlackOPS/App_Start/: DependencyInjectionConfig.cs  JwtTokenConfig.cs
BlackOPS/Controllers/: HomeController.cs  TokenController.cs  ValuesController.cs
BlackOPS/Properties/: launchSettings.json
